server {
    listen 80;

    server_name icescrum.fi.mdn.unp.edu.ar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://icescrum.fi.mdn.unp.edu.ar$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name icescrum.fi.mdn.unp.edu.ar;

    ssl_certificate /etc/letsencrypt/live/icescrum.fi.mdn.unp.edu.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icescrum.fi.mdn.unp.edu.ar/privkey.pem;

    location / {
        proxy_pass http://icescrum:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

